

# ------------------------------------ #
#               HOSTED AI              #
# ------------------------------------ #

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=


# ------------------------------------ #
#               LOCAL AI               #
# ------------------------------------ #

OLLAMA_CONTEXT=1000000


# ------------------------------------ #
#                 VOICE                #
# ------------------------------------ #

ELEVENLABS_API_KEY = 'YOUR_KEY_HERE'
VOICE_ID = 'YOUR_VOICE_ID_HERE'


# ------------------------------------ #
#           NEXT_PUBLIC KEYS           #
# ------------------------------------ #

NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0